<!DOCTYPE HTML>
<html>
  <head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta lang="en">
    {% if title %}
    <title>{{ title }} | go.zheng.ai</title>
    {% else %}
    <title>go.zheng.ai</title>
    {% endif %}
    <!--Mobile Friendly-->
    {% load static %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="/static/css/styles.css">

    <!--Favicon-->
    <!--<link rel="shortcut icon" type="image/png" href="/static/logo/logov2.png"/>-->

    <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <script src="/static/js/app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav class="navbar navbar-light navbar-fixed-top" role="navigation" style="background-color:#6FBF45">
    <!--#00FA9A;">-->
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/" style="color: white; font-size: 30px">
            <!--<img style="background-color: white;"-->
                 <!--src="/static/logo/logov2.svg"-->
                 <!--onerror="this.src='/static/logo/logov2.png'"-->
                 <!--alt="go.zheng.ai"-->
                 <!--height="70"-->
                 <!--width="150">-->
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            {% if request.COOKIES.refresh_token %}
              <li><a href="/dashboard">DASHBOARD</a></li>
            {% endif %}
          </ul>
          <ul class="nav navbar-nav navbar-right">
{% if not request.COOKIES.refresh_token %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">LOGIN <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-lr" role="menu">
                <div class="col-lg-12">
                  <div class="text-center">
                    <h3><b>LOGIN</b></h3>
                  </div>
                  <form id="ajax-login-form" action="/login" method="post" role="form" autocomplete="off">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="username">Email</label>
                      <input type="text" name="email" id="username" tabindex="1" class="form-control" placeholder="Email" value="" autocomplete="off">
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" name="password" id="login_password" tabindex="2" class="form-control" placeholder="Password" autocomplete="off">
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <!--<div class="col-xs-7">-->
                          <!--<input type="checkbox" tabindex="3" name="remember" id="remember">-->
                          <!--<label for="remember"> Remember Me</label>-->
                        <!--</div>-->
                        <div class="col-xs-5 pull-right">
                          <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-success" value="Log In">
                        </div>
                      </div>
                    </div>
                    <!--Forgot password block-->
                    <!--<div class="form-group">-->
                      <!--<div class="row">-->
                        <!--<div class="col-lg-12">-->
                          <!--<div class="text-center">-->
                            <!--<a href="/forgot" tabindex="5" class="forgot-password">Forgot Password?</a>-->
                          <!--</div>-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</div>-->
                  </form>
                </div>
              </ul>
            </li>
{% else %}
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome {{ request.COOKIES.f_name }}<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dashboard">Dashboard</a></li>
                <!--<li><a href="/settings">Settings</a></li>-->
                <li><a href="/logout">Logout</a></li>
              </ul>
            </li>
{% endif %}
        </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        {% block content %}{% endblock %}
      </div>
    </div>

<script type="text/javascript">
function copyToClipboard(className){ var clipboard = new Clipboard('.' + className); clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
}


function readOnlyToggle(elementId) {
    var element = document.getElementById(elementId);
    element.value = '';
    element.readOnly = !element.readOnly;
}


function displayToggle(elementId) {
    var element = document.getElementById(elementId);
    var displayProperty = "block";
    if(element.style.display == displayProperty){
         displayProperty = "none";
    }
    element.style.display = displayProperty;
}

function validInput(input){
    // if invalid characters return false and change colour
    if (input != input.replace(/[^a-zA-Z0-9]/g, '')){
        var respText = "Invalid characters in input.";
        var checkButtonClass = "btn btn-sm btn-danger";
        var boxColor = 'red';
        document.getElementById('availableStatus').innerHTML = respText;
        document.getElementById('availableStatus').style.color = boxColor;
        document.getElementById('checkAvailable').className = checkButtonClass;
        return false;
    }
    return true;
}


function CheckLinkAvailability(){
    var customCodeInput = document.getElementById("customUrl");
    var customFormParentDiv = document.getElementById('customFormParentDiv');
    var customCode = customCodeInput.value.trim();
    document.getElementById('availableStatus').innerHTML = '';
    if(validInput(customCode) && customCode) {
        $.ajax({
            type: "GET",
            url: '/check',
            data: {custom_code: customCode},
            dataType: 'json',
            success:function(responsedata){
                var status = responsedata['ok'];
                var respText = 'Available!';
                var boxColor = 'green';
                var checkButtonClass = "btn btn-sm btn-primary";
                //var checkStatusIconClass = "glyphicon glyphicon-ok form-control-feedback";
                if(status == false) {
                    var respText = 'Not available!';
                    var boxColor = 'red';
                    //var checkStatusIconClass = "glyphicon glyphicon-remove form-control-feedback";
                    var checkButtonClass = "btn btn-sm btn-danger";
                    // If not available focus and select
                    customFormParentDiv.className = 'form-group has-error';
                    customCodeInput.focus();
                    customCodeInput.select();
                } else {
                    customFormParentDiv.className = 'form-group has-success';
                    var checkButtonClass = "btn btn-sm btn-success";
                }
                document.getElementById('availableStatus').innerHTML = respText;
                document.getElementById('availableStatus').style.color = boxColor;
                document.getElementById('checkAvailable').className = checkButtonClass;
                //customCode.className = ''
                //document.getElementById('checkStatusIcon').className = checkStatusIconClass
            }
        })
    }
}
</script>


<style type="text/css">
* {
    border-radius: 0 !important;
}

body {
    padding-top: 90px;
}

.bg-color-dark {
    background-color: #6FCC48;
    /*rgb(10, 25, 34);*/
}

.element-border {
    list-style-position:inside;
    border: 1px solid black;
    margin-right: .2px;
}

ul.dropdown-lr {
    width: 300px;
}
/* mobile fix */
@media (max-width: 768px) {
    .dropdown-lr h3 {
        color: #eee;
    }
    .dropdown-lr label {
        color: #eee;
    }
}

.centered {
    margin: 0 auto;
    width: 90%;
}

.horizontal-center {
  width: 90%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.vcenter {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.stylish-title {
    margin-left: 7%;
}

.url-form {
margin-top: 3%;
}

/* Responsive toggle navbar start*/
.navbar-toggle
{
    position:relative;
    float:right;
    padding:9px 10px;
    margin-top:8px;
    margin-right:15px;
    margin-bottom:8px;
    background-color:transparent;
    background-image:none;
    border:1px solid #444;
    border-radius:4px
}

.icon-bar
{
    display:block;
    width:22px;
    height:2px;
    border-radius:1px;
    border:1px solid #444;
}

.error-text {
    font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	line-height: 21px;
	margin-top: 1%;
}

.big-text {
    font-family: Monaco, Georgia, Times, "Times New Roman", serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	line-height: 21px;
}

/* Responsive toggle navbar start*/


/* Navbar link colour*/
.navbar .nav > li > a {
    color: white;
}

.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus,
.navbar .nav > li > a:active,
.navbar .nav > li > a:visited {
    background-color: #599B36;
}

.item-detail-title {
    color: #464c50;
    font: normal normal 2.4rem/3.4rem "Proxima Nova";
    margin-top: .4rem;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-detail-created-date {
    color: #8f989d;
    letter-spacing: .3px;
    font: 1.1rem/1.5rem "Proxima Nova";
    text-transform: uppercase;
}

</style>
  </body>
</html>
